spring.application.name=pododocRefactor
server.port=8080
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.pododoc.refactor.domain
